--cpu Cortex-M7.fp.sp
"new folder\startup_stm32f746xx.o"
"new folder\main.o"
"new folder\gpio.o"
"new folder\adc.o"
"new folder\dma.o"
"new folder\ltdc.o"
"new folder\tim.o"
"new folder\stm32f7xx_it.o"
"new folder\stm32f7xx_hal_msp.o"
"new folder\stm32f7xx_hal_adc.o"
"new folder\stm32f7xx_hal_adc_ex.o"
"new folder\stm32f7xx_hal_rcc.o"
"new folder\stm32f7xx_hal_rcc_ex.o"
"new folder\stm32f7xx_hal_flash.o"
"new folder\stm32f7xx_hal_flash_ex.o"
"new folder\stm32f7xx_hal_gpio.o"
"new folder\stm32f7xx_hal_dma.o"
"new folder\stm32f7xx_hal_dma_ex.o"
"new folder\stm32f7xx_hal_pwr.o"
"new folder\stm32f7xx_hal_pwr_ex.o"
"new folder\stm32f7xx_hal_cortex.o"
"new folder\stm32f7xx_hal.o"
"new folder\stm32f7xx_hal_i2c.o"
"new folder\stm32f7xx_hal_i2c_ex.o"
"new folder\stm32f7xx_hal_exti.o"
"new folder\stm32f7xx_hal_ltdc.o"
"new folder\stm32f7xx_hal_ltdc_ex.o"
"new folder\stm32f7xx_hal_dsi.o"
"new folder\stm32f7xx_hal_tim.o"
"new folder\stm32f7xx_hal_tim_ex.o"
"new folder\system_stm32f7xx.o"
"new folder\img_benchmark_cogwheel_alpha16.o"
"new folder\img_benchmark_cogwheel_argb.o"
"new folder\img_benchmark_cogwheel_chroma_keyed.o"
"new folder\img_benchmark_cogwheel_indexed16.o"
"new folder\img_benchmark_cogwheel_rgb.o"
"new folder\img_benchmark_cogwheel_rgb565a8.o"
"new folder\lv_font_bechmark_montserrat_12_compr_az.c.o"
"new folder\lv_font_bechmark_montserrat_16_compr_az.c.o"
"new folder\lv_font_bechmark_montserrat_28_compr_az.c.o"
"new folder\lv_demo_benchmark.o"
"new folder\img_clothes.o"
"new folder\img_demo_widgets_avatar.o"
"new folder\img_lvgl_logo.o"
"new folder\lv_demo_widgets.o"
"new folder\lv_disp.o"
"new folder\lv_event.o"
"new folder\lv_group.o"
"new folder\lv_indev.o"
"new folder\lv_indev_scroll.o"
"new folder\lv_obj.o"
"new folder\lv_obj_class.o"
"new folder\lv_obj_draw.o"
"new folder\lv_obj_pos.o"
"new folder\lv_obj_scroll.o"
"new folder\lv_obj_style.o"
"new folder\lv_obj_style_gen.o"
"new folder\lv_obj_tree.o"
"new folder\lv_refr.o"
"new folder\lv_theme.o"
"new folder\lv_draw.o"
"new folder\lv_draw_arc.o"
"new folder\lv_draw_img.o"
"new folder\lv_draw_label.o"
"new folder\lv_draw_layer.o"
"new folder\lv_draw_line.o"
"new folder\lv_draw_mask.o"
"new folder\lv_draw_rect.o"
"new folder\lv_draw_transform.o"
"new folder\lv_draw_triangle.o"
"new folder\lv_img_buf.o"
"new folder\lv_img_cache.o"
"new folder\lv_img_decoder.o"
"new folder\lv_draw_sw.o"
"new folder\lv_draw_sw_arc.o"
"new folder\lv_draw_sw_blend.o"
"new folder\lv_draw_sw_dither.o"
"new folder\lv_draw_sw_gradient.o"
"new folder\lv_draw_sw_img.o"
"new folder\lv_draw_sw_layer.o"
"new folder\lv_draw_sw_letter.o"
"new folder\lv_draw_sw_line.o"
"new folder\lv_draw_sw_polygon.o"
"new folder\lv_draw_sw_rect.o"
"new folder\lv_draw_sw_transform.o"
"new folder\lv_flex.o"
"new folder\lv_grid.o"
"new folder\lv_extra.o"
"new folder\lv_theme_basic.o"
"new folder\lv_theme_default.o"
"new folder\lv_theme_mono.o"
"new folder\lv_animimg.o"
"new folder\lv_calendar.o"
"new folder\lv_calendar_header_arrow.o"
"new folder\lv_calendar_header_dropdown.o"
"new folder\lv_chart.o"
"new folder\lv_colorwheel.o"
"new folder\lv_imgbtn.o"
"new folder\lv_keyboard.o"
"new folder\lv_led.o"
"new folder\lv_list.o"
"new folder\lv_menu.o"
"new folder\lv_meter.o"
"new folder\lv_msgbox.o"
"new folder\lv_span.o"
"new folder\lv_spinbox.o"
"new folder\lv_spinner.o"
"new folder\lv_tabview.o"
"new folder\lv_tileview.o"
"new folder\lv_win.o"
"new folder\lv_font.o"
"new folder\lv_font_dejavu_16_persian_hebrew.o"
"new folder\lv_font_fmt_txt.o"
"new folder\lv_font_loader.o"
"new folder\lv_font_montserrat_10.o"
"new folder\lv_font_montserrat_12.o"
"new folder\lv_font_montserrat_12_subpx.o"
"new folder\lv_font_montserrat_14.o"
"new folder\lv_font_montserrat_16.o"
"new folder\lv_font_montserrat_18.o"
"new folder\lv_font_montserrat_20.o"
"new folder\lv_font_montserrat_22.o"
"new folder\lv_font_montserrat_24.o"
"new folder\lv_font_montserrat_26.o"
"new folder\lv_font_montserrat_28.o"
"new folder\lv_font_montserrat_28_compressed.o"
"new folder\lv_font_montserrat_30.o"
"new folder\lv_font_montserrat_32.o"
"new folder\lv_font_montserrat_34.o"
"new folder\lv_font_montserrat_36.o"
"new folder\lv_font_montserrat_38.o"
"new folder\lv_font_montserrat_40.o"
"new folder\lv_font_montserrat_42.o"
"new folder\lv_font_montserrat_44.o"
"new folder\lv_font_montserrat_46.o"
"new folder\lv_font_montserrat_48.o"
"new folder\lv_font_montserrat_8.o"
"new folder\lv_font_simsun_16_cjk.o"
"new folder\lv_font_unscii_16.o"
"new folder\lv_font_unscii_8.o"
"new folder\lv_hal_disp.o"
"new folder\lv_hal_indev.o"
"new folder\lv_hal_tick.o"
"new folder\lv_anim.o"
"new folder\lv_anim_timeline.o"
"new folder\lv_area.o"
"new folder\lv_async.o"
"new folder\lv_bidi.o"
"new folder\lv_color.o"
"new folder\lv_fs.o"
"new folder\lv_gc.o"
"new folder\lv_ll.o"
"new folder\lv_log.o"
"new folder\lv_lru.o"
"new folder\lv_math.o"
"new folder\lv_mem.o"
"new folder\lv_printf.o"
"new folder\lv_style.o"
"new folder\lv_style_gen.o"
"new folder\lv_templ.o"
"new folder\lv_timer.o"
"new folder\lv_tlsf.o"
"new folder\lv_txt.o"
"new folder\lv_txt_ap.o"
"new folder\lv_utils.o"
"new folder\lv_arc.o"
"new folder\lv_bar.o"
"new folder\lv_btn.o"
"new folder\lv_btnmatrix.o"
"new folder\lv_canvas.o"
"new folder\lv_checkbox.o"
"new folder\lv_dropdown.o"
"new folder\lv_img.o"
"new folder\lv_label.o"
"new folder\lv_line.o"
"new folder\lv_objx_templ.o"
"new folder\lv_roller.o"
"new folder\lv_slider.o"
"new folder\lv_switch.o"
"new folder\lv_table.o"
"new folder\lv_textarea.o"
"new folder\lv_cmsis_pack.o"
"new folder\lv_port_disp_template.o"
"new folder\lv_port_fs_template.o"
"new folder\lv_port_indev_template.o"
--strict --scatter "New Folder\New Folder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New Folder.map" -o "New Folder\New Folder.axf"